Lyon
470,270
4
Okko Hotels Lyon Pont
4
Verão
21-06/22-09
130
Natal
18-12/28-12
130
RestoDoAno
29-12/20-06
90
RestoDoAno
23-09/17-12
90
Mercure Lyon Centre Beaux-Arts
4
Verão
21-06/22-09
100
Natal
18-12/28-12
105
RestoDoAno
29-12/20-06
70
RestoDoAno
23-09/17-12
70
Sofitel Lyon Bellecour
4
Verão
21-06/22-09
170
Natal
18-12/28-12
175
RestoDoAno
29-12/20-06
120
RestoDoAno
23-09/17-12
120
Novotel Lyon Gerland Musee des Confluences
4
Verão
21-06/22-09
175
Natal
18-12/28-12
175
RestoDoAno
29-12/20-06
125
RestoDoAno
23-09/17-12
125
3
7
20
30
16
50
40
24
95
120
99
755
670