Porto
11428,3263
3
HF Ipanema Porto
4
Verao
21-06/22-09
100
Natal e Passagem de Ano
21-12/2-02
140
Resto do Ano
23-09/20-12
80
Resto do Ano
3-02/20-06
80
Pestana Vintage Porto
4
Verao
21-06/22-09
110
Natal e Passagem de Ano
21-12/2-02
140
Resto do Ano
23-09/20-12
90
Resto do Ano
3-02/20-06
90
The Yeatman Hotel
4
Verao
30-06/5-09
130
Natal e Passagem de Ano
23-12/5-02
200
Resto do Ano
6-09/22-12
100
Resto do Ano
3-02/29-06
100
5
2
55
50
4
95
70
7
190
90
16
210
125
43
250
210
3
Torres dos Clerigos
Casa da Musica
Estadio do Dragao
