Budapeste
12987,2757
3
Prestige Hotel Budapest
4
Verao
21-06/22-09
100
Natal
18-12/28-12
100
Resto Do Ano
29-12/20-06
65
Resto Do Ano
23-09/17-12
65
Arcadia Hotel Budapest
4
Verao
21-06/22-09
115
Natal
18-12/28-12
115
Resto Do Ano
29-12/20-06
75
Resto Do Ano
23-09/17-12
75
Budapest Marriot Hotel
4
Verao
21-06/22-09
80
Natal
18-12/28-12
80
Resto Do Ano
29-12/20-06
40
Resto Do Ano
23-09/17-12
40
5
4
130
115
31
100
85
57
180
155
83
1060
980
107
660
425
4
Castelo de Buda
Praca dos Herois
Bastiao do Pescador
Termas de Szechenyi